hsa-let-7b-3p	miRNA	ENST00000543915	gene
hsa-let-7b-3p	miRNA	hsa_circ_0003234	circ
hsa-let-7d-5p	miRNA	ENST00000644078	gene
hsa-let-7d-5p	miRNA	hsa_circ_0003391	circ
hsa-let-7e-5p	miRNA	ENST00000274695	gene
hsa-let-7e-5p	miRNA	novel_circ_0007266	circ
hsa-let-7f-5p	miRNA	ENST00000342427	gene
hsa-let-7f-5p	miRNA	hsa_circ_0003489	circ
hsa-let-7g-3p	miRNA	ENST00000324679	gene
hsa-let-7g-3p	miRNA	ENST00000369037	gene
hsa-let-7g-3p	miRNA	ENST00000373816	gene
hsa-let-7g-3p	miRNA	hsa_circ_0005044	circ
hsa-let-7g-3p	miRNA	hsa_circ_0005102	circ
hsa-let-7g-5p	miRNA	ENST00000515632	gene
hsa-let-7g-5p	miRNA	hsa_circ_0000845	circ
hsa-let-7g-5p	miRNA	hsa_circ_0002663	circ
hsa-let-7g-5p	miRNA	hsa_circ_0003435	circ
hsa-let-7g-5p	miRNA	hsa_circ_0003730	circ
hsa-let-7g-5p	miRNA	hsa_circ_0003806	circ
hsa-let-7g-5p	miRNA	hsa_circ_0004761	circ
hsa-let-7g-5p	miRNA	hsa_circ_0005247	circ
hsa-let-7g-5p	miRNA	hsa_circ_0006219	circ
hsa-let-7g-5p	miRNA	hsa_circ_0007807	circ
hsa-let-7g-5p	miRNA	hsa_circ_0008608	circ
hsa-let-7g-5p	miRNA	hsa_circ_0008625	circ
hsa-let-7g-5p	miRNA	hsa_circ_0011137	circ
hsa-let-7g-5p	miRNA	hsa_circ_0016723	circ
hsa-let-7g-5p	miRNA	hsa_circ_0018025	circ
hsa-let-7g-5p	miRNA	hsa_circ_0025506	circ
hsa-let-7g-5p	miRNA	hsa_circ_0045861	circ
hsa-let-7g-5p	miRNA	hsa_circ_0047135	circ
hsa-let-7g-5p	miRNA	hsa_circ_0047391	circ
hsa-let-7g-5p	miRNA	hsa_circ_0047474	circ
hsa-let-7g-5p	miRNA	hsa_circ_0054960	circ
hsa-let-7g-5p	miRNA	hsa_circ_0066147	circ
hsa-let-7g-5p	miRNA	hsa_circ_0066604	circ
hsa-let-7g-5p	miRNA	hsa_circ_0071510	circ
hsa-let-7g-5p	miRNA	hsa_circ_0072976	circ
hsa-let-7g-5p	miRNA	hsa_circ_0075740	circ
hsa-let-7g-5p	miRNA	hsa_circ_0077659	circ
hsa-let-7g-5p	miRNA	novel_circ_0001637	circ
hsa-let-7g-5p	miRNA	novel_circ_0001834	circ
hsa-let-7g-5p	miRNA	novel_circ_0005227	circ
hsa-let-7g-5p	miRNA	novel_circ_0006617	circ
hsa-let-7g-5p	miRNA	novel_circ_0008373	circ
hsa-let-7g-5p	miRNA	novel_circ_0008828	circ
hsa-let-7g-5p	miRNA	novel_circ_0008854	circ
hsa-let-7g-5p	miRNA	novel_circ_0009106	circ
hsa-let-7g-5p	miRNA	novel_circ_0009719	circ
hsa-let-7i-5p	miRNA	ENST00000228027	gene
hsa-let-7i-5p	miRNA	ENST00000325192	gene
hsa-let-7i-5p	miRNA	ENST00000336963	gene
hsa-let-7i-5p	miRNA	ENST00000344008	gene
hsa-let-7i-5p	miRNA	ENST00000475056	gene
hsa-let-7i-5p	miRNA	ENST00000563392	gene
hsa-let-7i-5p	miRNA	ENST00000622495	gene
hsa-let-7i-5p	miRNA	ENST00000636522	gene
hsa-let-7i-5p	miRNA	hsa_circ_0000845	circ
hsa-let-7i-5p	miRNA	hsa_circ_0002663	circ
hsa-let-7i-5p	miRNA	hsa_circ_0003435	circ
hsa-let-7i-5p	miRNA	hsa_circ_0003730	circ
hsa-let-7i-5p	miRNA	hsa_circ_0003806	circ
hsa-let-7i-5p	miRNA	hsa_circ_0004761	circ
hsa-let-7i-5p	miRNA	hsa_circ_0005247	circ
hsa-let-7i-5p	miRNA	hsa_circ_0006219	circ
hsa-let-7i-5p	miRNA	hsa_circ_0007807	circ
hsa-let-7i-5p	miRNA	hsa_circ_0008608	circ
hsa-let-7i-5p	miRNA	hsa_circ_0011137	circ
hsa-let-7i-5p	miRNA	hsa_circ_0016723	circ
hsa-let-7i-5p	miRNA	hsa_circ_0018025	circ
hsa-let-7i-5p	miRNA	hsa_circ_0025506	circ
hsa-let-7i-5p	miRNA	hsa_circ_0045861	circ
hsa-let-7i-5p	miRNA	hsa_circ_0047135	circ
hsa-let-7i-5p	miRNA	hsa_circ_0047391	circ
hsa-let-7i-5p	miRNA	hsa_circ_0047474	circ
hsa-let-7i-5p	miRNA	hsa_circ_0054960	circ
hsa-let-7i-5p	miRNA	hsa_circ_0066147	circ
hsa-let-7i-5p	miRNA	hsa_circ_0066604	circ
hsa-let-7i-5p	miRNA	hsa_circ_0070680	circ
hsa-let-7i-5p	miRNA	hsa_circ_0071510	circ
hsa-let-7i-5p	miRNA	hsa_circ_0072976	circ
hsa-let-7i-5p	miRNA	hsa_circ_0075740	circ
hsa-let-7i-5p	miRNA	hsa_circ_0077659	circ
hsa-let-7i-5p	miRNA	novel_circ_0001637	circ
hsa-let-7i-5p	miRNA	novel_circ_0001834	circ
hsa-let-7i-5p	miRNA	novel_circ_0004616	circ
hsa-let-7i-5p	miRNA	novel_circ_0005227	circ
hsa-let-7i-5p	miRNA	novel_circ_0006617	circ
hsa-let-7i-5p	miRNA	novel_circ_0008373	circ
hsa-let-7i-5p	miRNA	novel_circ_0008828	circ
hsa-let-7i-5p	miRNA	novel_circ_0008854	circ
hsa-let-7i-5p	miRNA	novel_circ_0009106	circ
hsa-let-7i-5p	miRNA	novel_circ_0009719	circ
hsa-let-7i-5p	miRNA	TCONS_00407661	gene
hsa-miR-101-5p	miRNA	ENST00000354947	gene
hsa-miR-101-5p	miRNA	hsa_circ_0001430	circ
hsa-miR-101-5p	miRNA	hsa_circ_0003117	circ
hsa-miR-101-5p	miRNA	hsa_circ_0007186	circ
hsa-miR-101-5p	miRNA	hsa_circ_0077736	circ
hsa-miR-101-5p	miRNA	novel_circ_0005334	circ
hsa-miR-101-5p	miRNA	novel_circ_0009783	circ
hsa-miR-10394-5p	miRNA	ENST00000280606	gene
hsa-miR-10394-5p	miRNA	ENST00000312106	gene
hsa-miR-10394-5p	miRNA	ENST00000333611	gene
hsa-miR-10394-5p	miRNA	ENST00000360876	gene
hsa-miR-10394-5p	miRNA	ENST00000413009	gene
hsa-miR-10394-5p	miRNA	ENST00000432560	gene
hsa-miR-10394-5p	miRNA	hsa_circ_0003958	circ
hsa-miR-10394-5p	miRNA	hsa_circ_0004650	circ
hsa-miR-10394-5p	miRNA	hsa_circ_0007813	circ
hsa-miR-10394-5p	miRNA	hsa_circ_0044177	circ
hsa-miR-10395-3p	miRNA	hsa_circ_0001522	circ
hsa-miR-10395-3p	miRNA	hsa_circ_0007948	circ
hsa-miR-10395-3p	miRNA	novel_circ_0009174	circ
hsa-miR-10395-3p	miRNA	TCONS_00381682	gene
hsa-miR-10396b-3p	miRNA	ENST00000376590	gene
hsa-miR-10396b-3p	miRNA	ENST00000457542	gene
hsa-miR-10396b-3p	miRNA	ENST00000579016	gene
hsa-miR-10396b-3p	miRNA	hsa_circ_0004440	circ
hsa-miR-103a-2-5p	miRNA	ENST00000361729	gene
hsa-miR-103a-2-5p	miRNA	ENST00000405646	gene
hsa-miR-103a-2-5p	miRNA	ENST00000506351	gene
hsa-miR-103a-2-5p	miRNA	ENST00000521452	gene
hsa-miR-103a-2-5p	miRNA	hsa_circ_0003692	circ
hsa-miR-103a-2-5p	miRNA	hsa_circ_0007717	circ
hsa-miR-103a-2-5p	miRNA	hsa_circ_0075341	circ
hsa-miR-103a-2-5p	miRNA	TCONS_00310626	gene
hsa-miR-106a-5p	miRNA	ENST00000233557	gene
hsa-miR-106a-5p	miRNA	ENST00000354775	gene
hsa-miR-106a-5p	miRNA	ENST00000361531	gene
hsa-miR-106a-5p	miRNA	ENST00000370033	gene
hsa-miR-106a-5p	miRNA	ENST00000397265	gene
hsa-miR-106a-5p	miRNA	ENST00000593360	gene
hsa-miR-106a-5p	miRNA	hsa_circ_0002008	circ
hsa-miR-106a-5p	miRNA	hsa_circ_0004813	circ
hsa-miR-106a-5p	miRNA	hsa_circ_0005073	circ
hsa-miR-106a-5p	miRNA	hsa_circ_0005408	circ
hsa-miR-106a-5p	miRNA	hsa_circ_0009083	circ
hsa-miR-106a-5p	miRNA	hsa_circ_0084318	circ
hsa-miR-106a-5p	miRNA	novel_circ_0007353	circ
hsa-miR-106b-3p	miRNA	ENST00000415005	gene
hsa-miR-106b-3p	miRNA	ENST00000424714	gene
hsa-miR-106b-3p	miRNA	hsa_circ_0000944	circ
hsa-miR-106b-3p	miRNA	novel_circ_0002976	circ
hsa-miR-106b-5p	miRNA	ENST00000318364	gene
hsa-miR-106b-5p	miRNA	ENST00000484475	gene
hsa-miR-106b-5p	miRNA	ENST00000511563	gene
hsa-miR-106b-5p	miRNA	hsa_circ_0002008	circ
hsa-miR-106b-5p	miRNA	hsa_circ_0004813	circ
hsa-miR-106b-5p	miRNA	hsa_circ_0005073	circ
hsa-miR-106b-5p	miRNA	hsa_circ_0005408	circ
hsa-miR-106b-5p	miRNA	hsa_circ_0009083	circ
hsa-miR-106b-5p	miRNA	novel_circ_0007353	circ
hsa-miR-107	miRNA	ENST00000349157	gene
hsa-miR-107	miRNA	ENST00000374116	gene
hsa-miR-107	miRNA	novel_circ_0002729	circ
hsa-miR-1185-1-3p	miRNA	ENST00000375070	gene
hsa-miR-1185-1-3p	miRNA	ENST00000375076	gene
hsa-miR-1185-1-3p	miRNA	ENST00000395157	gene
hsa-miR-1185-1-3p	miRNA	ENST00000448787	gene
hsa-miR-1185-1-3p	miRNA	ENST00000555242	gene
hsa-miR-1185-1-3p	miRNA	hsa_circ_0000246	circ
hsa-miR-1185-1-3p	miRNA	hsa_circ_0004191	circ
hsa-miR-1185-1-3p	miRNA	hsa_circ_0069863	circ
hsa-miR-1185-1-3p	miRNA	TCONS_00407673	gene
hsa-miR-1185-2-3p	miRNA	ENST00000297293	gene
hsa-miR-1185-2-3p	miRNA	ENST00000393480	gene
hsa-miR-1185-2-3p	miRNA	ENST00000448787	gene
hsa-miR-1185-2-3p	miRNA	ENST00000555242	gene
hsa-miR-1185-2-3p	miRNA	ENST00000586742	gene
hsa-miR-1185-2-3p	miRNA	ENST00000639972	gene
hsa-miR-1185-2-3p	miRNA	hsa_circ_0000246	circ
hsa-miR-1226-3p	miRNA	ENST00000392225	gene
hsa-miR-1226-3p	miRNA	ENST00000485118	gene
hsa-miR-1226-3p	miRNA	hsa_circ_0000369	circ
hsa-miR-1226-3p	miRNA	TCONS_00381682	gene
hsa-miR-1227-3p	miRNA	ENST00000307641	gene
hsa-miR-1227-3p	miRNA	ENST00000376959	gene
hsa-miR-1227-3p	miRNA	ENST00000648227	gene
hsa-miR-1227-3p	miRNA	hsa_circ_0000650	circ
hsa-miR-1228-3p	miRNA	ENST00000373839	gene
hsa-miR-1228-3p	miRNA	ENST00000556143	gene
hsa-miR-1228-3p	miRNA	hsa_circ_0008362	circ
hsa-miR-1228-3p	miRNA	TCONS_00401098	gene
hsa-miR-1229-3p	miRNA	ENST00000252338	gene
hsa-miR-1229-3p	miRNA	ENST00000257963	gene
hsa-miR-1229-3p	miRNA	ENST00000306585	gene
hsa-miR-1229-3p	miRNA	ENST00000316731	gene
hsa-miR-1229-3p	miRNA	ENST00000330387	gene
hsa-miR-1229-3p	miRNA	ENST00000373714	gene
hsa-miR-1229-3p	miRNA	ENST00000535648	gene
hsa-miR-1229-3p	miRNA	ENST00000553064	gene
hsa-miR-1229-3p	miRNA	ENST00000617564	gene
hsa-miR-1229-3p	miRNA	hsa_circ_0001330	circ
hsa-miR-1229-3p	miRNA	hsa_circ_0004417	circ
hsa-miR-1229-3p	miRNA	TCONS_00381682	gene
hsa-miR-122b-3p	miRNA	ENST00000370562	gene
hsa-miR-122b-3p	miRNA	hsa_circ_0003234	circ
hsa-miR-122b-3p	miRNA	hsa_circ_0003755	circ
hsa-miR-1234-3p	miRNA	ENST00000301015	gene
